<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
h1{
position: relative;
height: 300px;
width: 200px;
animation-name: myanni;
animation-duration: 3ms;
animation-delay: 1s;
animation-iteration-count: 5;
animation-direction: alternate;
}
@keyframes myanni{
    0%{background: yellow;left: 0px; top:0px;}
    25%{background: blue;left:0px; top:200px}
    50%{background: orange;left: 200px; top:200px}
    75%{background: brown;left: 0px;top:200px}
    100% {background:red; left:0px; top:0px;}
}
p
{
width:100px;
height:100px;
background:red;
position:relative;
animation:mymove 5s infinite;
}
@keyframes mymove
{
from {left:0px;}
to {left:200px;}
}
div{
color: red;
font-size: 10px;
font-family: 'Courier New', Courier, monospace;
font-weight: bolder;
font-style: italic;
height: 50px;
position: relative;
animation-name: textmove;
animation-duration: 5s;
animation-iteration-count: infinite;
}
#Div1{animation-timing-function: linear;}
#Div2{animation-timing-function: ease;}
#Div3{animation-timing-function: ease-in;}
#Div4{animation-timing-function: ease-out;}
#Div5{animation-timing-function: ease-in-out;}

@keyframes textmove{
from{left:0px;}
to{left:300px;}
}
    </Style>
</head>
<body>
    <div id="#Div1">linear</div>
    <div id="#Div2">ease</div>
    <div id="#Div3">ease-in</div>
    <div id="#Div4">ease-out</div>
    <div id="#Div5">ease-in-out</div>
    
</body>
</html>