<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#em{
    font-size: 1em;
line-height: 2em;
letter-spacing:1em;
word-spacing: 3em;
margin-bottom: 4em;
height: 1em;
}
#ex{
font-size: 1ex;
letter-spacing: 2ex;
word-spacing: em;
margin-top: 4ex;
width: 1ex;
}
#in{
font-size: 1in;
letter-spacing: 1in;
}
.cm{
font-size: 1cm;
}
.mm{
font-size: 1mm;
}

pt{
font-size: 1pt;

}
pc{
font-size: 1pc;

}

#px{
    font-size: 20px;
    letter-spacing: 5px;
    word-spacing: 5px;
    margin-left: 10px;
    padding: 5px;
}
Per{
    font-size:1000%;
}

  </style>
</head>
<body font="2em"><p>Relative UNITS</p>
    <P id="em">
        Practice of Css units(em)(relative4 units)</P><br>
    <p id="ex">Practice of Css units(ex)(relative4 units)</p><br>
    <P >absolute Units</P><br>
    <p id="in">Practice of Inceh Unit(absolute unit)</p><br>
    <p class="mm">Practice of Mm unit</p><br>
    <p class="cm">Practice of CM unit</p><br>
    <pt> Practice of Pi unit</pi><br>
        <pc>Practice of PC unit</pc><br>
    <p id="px">Practice of PX unit</p><br>
    <per>Practice of % unit</per><br>
</body>
</html>