<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Hellocss.css">
    <style>
        *{
    font-size: 50px;
}

        h1{
            color: orangered;
            font-size: 50px;
            font-style: italic;
            background-color: black;
        }
        span{
            text-align: right;
            color: purple;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 35px;
            background-color: black;

        }
        #h1,group{
            color: yellowgreen;
            text-align: right;
            font-style: italic;
            font-size: 40px;
            background-color: red;

        }
        b#id{
            color: green;
            text-align: right;
            font-style: italic;
            font-size: 40px;
            background-color: red;

        }
        .bhanu{

            text-align: right;
            color: purple;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 35px;
            background-color: black;

        }
        H3.reddy{
font-size: 40px;
background-color: aliceblue;
color: burlywood;
        }
        prakash{
            color: red;
            font-size: 60;
            text-align: center;
            font-size: 40px;
        }



    </style>
</head>
<body>
  Practice of universal selector
    <hgroup><h1>Css Internal style Sheet practice</h1></hgroup>
    <b style="color: pink; font-size: 50px; background-color:blue">Css Inline style practice</b>
    <p>hyper text markup language cascading style sheet java script scripting language bootatrsp is frame work "External style sheet practice"</p>
    <span>Practice of Tag/type selector</span><br>
    <h2 id="h1">practice of ID Selector</h2>
    <b id="id">Practice of ID selector 1</b>
    <span class="bhanu">Practice of class selector</span>
    <h3 class="reddy"> Practice of class selector 1</h3>
    <h4 class="reddy">Practice of class selector not work(wrong)</h4>
    <prakash>Practice of custimised seletor</prakash>
    <group>Practice of group selector</group>




    <li style="font-family:georgia,garamond,serif;">
        This text is rendered in either georgia, garamond, or the default
        serif font depending on which font  you have at your system.
    </li>



    
</body>
</html>