<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      text {
        color: red;
        letter-spacing: 10-px;
        word-spacing: 10px;
        text-indent: 40px;
        direction: rtl;
        text-align: center;
        text-decoration: line-through;
        text-transform: lowercase;
        font-size: 40px;
      }
      text1 {
        color: #009900;
        text-indent: 40px;
        direction: ltr;
        text-align: right;
        text-decoration: underline;
        text-transform: uppercase;
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <text> Font Properties Practice </text><br />
    <text1> Font Properties Practice </text1>
  </body>
</html>
